header{
  position: fixed;
  z-index: 10;
  width: 100%;

  nav{
    background: @hotPink!important;

    .navbar-toggler{
      color:@white;
      border: 1px solid @white;
      background-color: transparent;
      transition: all 0.3s ease-in-out;
      &:hover{
        background-color: @whiteGhost;
      }
    }
    .nav-link{
      color: @white;
      text-decoration: none;
      transition: all 0.3s ease-in-out;

      &:hover{
        color: @white;
        text-decoration: underline;
        text-underline-offset: 6px;
      }

      &.active{
        color: @white!important;
        font-weight: bold;
      }

      &.subscribe{
        padding: 10px 20px!important;
        border: 2px solid @white;
        border-radius: 30px;
        background-color: transparent;
        transition: all 0.3s ease-in-out;
        margin-bottom: 20px;
        
        &:hover{
          color: @white;
          text-decoration: none;
          background-color: @whiteGhost;
        }
        @media screen and (min-width: 992px) {
          margin-left: 10px;
          margin-bottom: 0;
        }
      }
    }
    .navbar-brand img{
      max-height: 30px;
      @media screen and (min-width:768px) {
        max-height: 50px;
      }
    }
  }
}