main{
  #content{
    position: relative;
    z-index: 2;

    #music{
      text-align: center;

      .row{
        max-width: 1000px;
        margin: 0 auto;
        @media screen and (min-width:992px) {
          margin: 20px auto;
        }
      }
      #chick{
        margin-top: 30px;
        @media screen and (min-width:992px) {
          margin-top: 0;
        }
      }
      .project-cd{
        max-width: 100%;
        margin: 0 auto;
        @media screen and (min-width:768px) {
          max-width: 80%;
        }
        @media screen and (min-width:992px) {
          max-width: 60%;
        }
      }
      .project-logo{
        max-width: 200px;
        margin-bottom: 20px;
        @media screen and (min-width:992px) {
          max-width: 300px;
        }
      }
      .info{
        margin-top: 30px;
        text-align: center;

        .date{
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        background: @whiteGhoster;
        padding: 10px;
        color: @hotPink;
        .retro;
        }
        
        @media screen and (min-width:992px) {
          margin-top: 0;
          text-align: start;
          padding-left: 20px;
        }
      }
      .btn-container{
        a{
          display: inline-block;
        }
      }
    }

    #about{
      text-align: center;
      #about-content{
        @media screen and (min-width:992px) {
          padding-top: 30px;
        }
      }
      p{
        @media screen and (min-width:992px) {
          text-align: start;
        }
      }
      .social{
        @media screen and (min-width:992px) {
          text-align: start;
        }
        a{
          transition: all 0.3s ease-in-out;
          &:hover{
            filter: brightness(80%);
          }
          img{
            width: 50px;
          }
        }
      }
    }

    #lyrics{
       text-align: center;
       padding: 10% 0 10%;

      .carousel{
        max-width: 90%;
          margin: 0 auto;
          @media screen and (min-width:992px) {
            max-width: 900px;
          }
        .lyrics-container{
          padding: 30px 0;
          max-width: 90%;
          margin: 0 auto;
          img{
            max-width: 90%;
            margin: 0 auto;
            @media screen and (min-width:992px) {
              max-width: 768px;
            }
          }  
        }
        .slick-prev, .slick-next{
          transform: scale(0.7);
          z-index:5;
          @media screen and (min-width:992px) {
            transform: scale(1);
          }
        }

        .slick-prev {
          left: -10px;
        }

        .slick-next {
          right: -10px;
        }

        .slick-next:before{
          content: url(../media/arrow_right.svg);
        }

        .slick-prev:before{
          content: url(../media/arrow_left.svg);
        }

        .slick-prev:before, .slick-next:before{
          opacity: 1;
        }
      }
    }
  }
}